{
  "name": "hackatalk",
  "private": true,
  "version": "1.8.1",
  "main": "node_modules/expo/AppEntry.js",
  "description": "Opensource chat app",
  "author": "dooboolab",
  "license": "GPL-3.0-only",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "node node_modules/react-native/local-cli/cli.js start",
    "tsc": "tsc",
    "cp:config": "cp .env.sample .env",
    "watch": "tsc -w",
    "start": "expo start",
    "codecov": "codecov",
    "upgrade": "react-native-git-upgrade && npm install --save react-native",
    "upgrade:major": "react-native upgrade",
    "test": "jest --runInBand --detectOpenHandles",
    "web": "EXPO_WEBPACK_FAST_REFRESH=1 expo web",
    "start:packager": "node_modules/react-native/packager/packager.sh",
    "start:reset": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "lint": "yarn lint:i18n && eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:i18n": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js assets/langs/",
    "relay": "relay-compiler",
    "relay-watch": "yarn relay-compiler --watch",
    "schema": "get-graphql-schema http://localhost:4000/graphql > schema.graphql",
    "codegen": "graphql-codegen --config codegen.yml",
    "generate": "yarn schema && yarn codegen",
    "predeploy": "expo build:web",
    "deploy-hosting": "npm run predeploy && firebase deploy --only hosting"
  },
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.4.0",
    "@expo/match-media": "^0.1.0",
    "@expo/metro-config": "^0.1.66",
    "@expo/react-native-action-sheet": "^3.9.0",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-masked-view/masked-view": "0.2.4",
    "@react-navigation/bottom-tabs": "^6.0.0-next.10",
    "@react-navigation/core": "^6.0.0-next.7",
    "@react-navigation/material-top-tabs": "^6.0.0-next.8",
    "@react-navigation/native": "^6.0.0-next.7",
    "@react-navigation/stack": "^6.0.0-next.15",
    "apollo-upload-client": "^16.0.0",
    "date-fns": "^2.22.1",
    "dooboo-ui": "^0.1.5",
    "expo": "^42.0.0",
    "expo-ads-admob": "~10.1.2",
    "expo-app-loading": "^1.0.3",
    "expo-apple-authentication": "~3.2.1",
    "expo-asset": "~8.3.3",
    "expo-auth-session": "~3.3.1",
    "expo-constants": "~11.0.1",
    "expo-crypto": "~9.2.0",
    "expo-device": "~3.3.0",
    "expo-image-manipulator": "~9.2.2",
    "expo-image-picker": "~10.2.2",
    "expo-linear-gradient": "~9.2.0",
    "expo-localization": "~10.2.0",
    "expo-notifications": "~0.12.3",
    "expo-random": "~11.2.0",
    "expo-screen-orientation": "~3.2.1",
    "expo-splash-screen": "~0.11.2",
    "expo-updates": "~0.8.0",
    "expo-web-browser": "~9.2.0",
    "graphql": "^15.5.1",
    "i18n-js": "^3.8.0",
    "immer": "^9.0.5",
    "mime": "^2.5.2",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-get-random-values": "~1.7.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-pager-view": "5.0.12",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-scalable-image": "^1.1.0",
    "react-native-screens": "~3.4.0",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.0.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.6.2",
    "react-navigation-stack": "^2.10.4",
    "react-relay": "^11.0.2",
    "react-responsive": "^8.2.0",
    "relay-runtime": "^11.0.2",
    "sentry-expo": "^4.0.0",
    "subscriptions-transport-ws": "0.9.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "~7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@dooboo/eslint-config": "^0.8.1",
    "@emotion/babel-plugin": "^11.3.0",
    "@expo/webpack-config": "~0.12.63",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-document-nodes": "^1.17.11",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.18.1",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@graphql-codegen/typescript-react-apollo": "^2.2.4",
    "@graphql-tools/relay-operation-optimizer": "6.3.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react-hooks": "^5.1.2",
    "@testing-library/react-native": "^8.0.0-rc.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/expo": "^33.0.1",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^26.0.24",
    "@types/mime": "^2.0.3",
    "@types/react": "~17.0.13",
    "@types/react-native": "~0.63.2",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-relay": "^11.0.1",
    "@types/react-responsive": "^8.0.2",
    "@types/react-test-renderer": "^17.0",
    "@types/relay-test-utils": "^6.0.4",
    "abort-controller": "^3.0.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-relay": "^11.0.2",
    "babel-preset-expo": "8.4.0",
    "codecov": "^3.8.2",
    "eslint": "^7.30.0",
    "eslint-plugin-i18n-json": "^3.1.0",
    "get-graphql-schema": "^2.1.2",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^27.0.6",
    "jest-expo": "^42.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jetifier": "^2.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.3.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "react-dom": "16.13.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "^16.11.0",
    "relay-compiler": "^11.0.2",
    "relay-compiler-language-typescript": "^14.0.0",
    "relay-config": "^11.0.2",
    "relay-test-utils": "^11.0.2",
    "sharp-cli": "^1.15.0",
    "ts-jest": "^27.0.3",
    "typescript": "~4.0.0"
  },
  "importSort": {
    ".js, .jsx": {
      "style": "eslint",
      "options": {}
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "eslint",
      "options": {}
    }
  }
}
