{
  "name": "hackatalk",
  "private": true,
  "version": "0.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "description": "Opensource chat app",
  "author": "dooboolab",
  "license": "GPL-3.0-only",
  "postinstall": "npx jetify",
  "scripts": {
    "dev": "node node_modules/react-native/local-cli/cli.js start",
    "tsc": "tsc",
    "cp:config": "cp .env.sample .env",
    "watch": "tsc -w",
    "start": "expo start",
    "codecov": "codecov",
    "upgrade": "react-native-git-upgrade && npm install --save react-native",
    "upgrade:major": "react-native upgrade",
    "test": "jest",
    "web": "EXPO_WEBPACK_FAST_REFRESH=1 expo web",
    "start:packager": "node_modules/react-native/packager/packager.sh",
    "start:reset": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "relay": "relay-compiler --src ./src --schema schema.graphql --language typescript --artifactDirectory ./src/__generated__",
    "relay-watch": "yarn relay-compiler --schema schema.graphql --src ./src/ --extensions ts tsx --language typescript --artifactDirectory ./src/__generated__ --watch",
    "schema": "get-graphql-schema https://hackatalk.azurewebsites.net/graphql > schema.graphql",
    "schema:local": "get-graphql-schema http://localhost:4000/graphql > schema.graphql",
    "codegen": "graphql-codegen --config codegen.yml",
    "generate": "yarn schema && yarn codegen",
    "generate:local": "yarn schema:local && yarn codegen",
    "predeploy": "expo build:web",
    "deploy-hosting": "npm run predeploy && firebase deploy --only hosting"
  },
  "dependencies": {
    "@dooboo-ui/theme": "^0.0.3",
    "@expo/match-media": "^0.0.0-beta.2",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^10.2.1",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.1",
    "@react-navigation/core": "^5.12.4",
    "@react-navigation/material-top-tabs": "^5.2.18",
    "@react-navigation/native": "^5.7.5",
    "@react-navigation/stack": "^5.9.2",
    "date-fns": "^2.16.1",
    "dooboo-ui": "^0.0.22",
    "expo": "^39.0.3",
    "expo-apple-authentication": "~2.2.1",
    "expo-asset": "~8.2.0",
    "expo-auth-session": "~2.0.0",
    "expo-constants": "~9.2.0",
    "expo-crypto": "~8.3.0",
    "expo-device": "~2.3.0",
    "expo-image-manipulator": "~8.3.0",
    "expo-image-picker": "~9.1.1",
    "expo-linear-gradient": "~8.3.1",
    "expo-localization": "~9.0.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-updates": "~0.3.4",
    "expo-web-browser": "~8.5.0",
    "graphql": "^15.3.0",
    "i18n-js": "^3.7.1",
    "immer": "^7.0.9",
    "moment": "^2.29.0",
    "react": "^0.0.0-experimental-94c0244ba",
    "react-dom": "^0.0.0-experimental-94c0244ba",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
    "react-native-appearance": "~0.3.4",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-modalbox": "^2.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-redash": "^14.2.4",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-web": "~0.13.14",
    "react-native-webview": "10.7.0",
    "react-navigation-stack": "^2.8.4",
    "react-relay": "0.0.0-experimental-183bdd28",
    "react-responsive": "^8.1.0",
    "sentry-expo": "^2.1.2",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/runtime": "^7.11.2",
    "@bam.tech/react-native-make": "^3.0.0",
    "@dooboo/eslint-config": "^0.5.4",
    "@expo/webpack-config": "^0.12.37",
    "@graphql-codegen/cli": "^1.17.10",
    "@graphql-codegen/core": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.10",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-hooks": "^3.4.2",
    "@testing-library/react-native": "^7",
    "@types/expo": "^33.0.1",
    "@types/i18n-js": "^3.0.3",
    "@types/jest": "^26.0.14",
    "@types/react": "~16.9.50",
    "@types/react-native": "~0.63.2",
    "@types/react-native-modalbox": "^1.4.8",
    "@types/react-relay": "^7.0.12",
    "@types/react-responsive": "^8.0.2",
    "@types/react-test-renderer": "^16.9",
    "@types/relay-test-utils": "^6.0.2",
    "@types/styled-components": "^5.1.3",
    "abort-controller": "^3.0.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-relay": "^10.0.1",
    "babel-plugin-styled-components": "^1.11.1",
    "babel-preset-expo": "^8.3.0",
    "codecov": "^3.7.2",
    "eslint": "^7.10.0",
    "get-graphql-schema": "^2.1.2",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^26.4.2",
    "jest-environment-node": "^26.3.0",
    "jest-expo": "^39.0.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-styled-components": "^7.0.3",
    "jetifier": "^1.6.6",
    "prettier": "^2.1.2",
    "prettier-plugin-import-sort": "^0.0.6",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "0.0.0-fec00a869",
    "relay-compiler": "^10.0.1",
    "relay-compiler-language-typescript": "^13.0.1",
    "relay-config": "^10.0.1",
    "relay-test-utils": "^10.0.1",
    "sharp-cli": "^1.14.1",
    "ts-jest": "^26.4.1",
    "typescript": "~4.0.3"
  },
  "importSort": {
    ".js, .jsx": {
      "style": "eslint",
      "options": {}
    },
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "eslint",
      "options": {}
    }
  }
}
