{
  "upgrade": true,
  "reject": [
    "react",
    "react-native",
    "react-dom",
    "react-test-renderer",
    "react-native-screens",
    "react-native-safe-area-context",
    "react-native-gesture-handler",
    "react-native-svg",
    "react-native-webview",
    "react-native-svg",
    "@react-native-community/masked-view",
    "react-native-reanimated"
  ]
}
