{
  "version": "1.0.0",
  "description": "Hackatalk",
  "repository": "https://github.com/dooboolab/hackatalk/server",
  "license": "MIT",
  "scripts": {
    "local": "dotenv -e ./dotenv/.env -- ts-node-dev --respawn --transpile-only --files src/server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "ts-node src/server.ts",
    "prod": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "lint": "eslint src/**/**/*.ts && eslint tests/**/**/*.ts",
    "tsc": "tsc",
    "test": "dotenv -e ./dotenv/test.env -- jest --runInBand --detectOpenHandles --forceExit",
    "generate:test": "npm -s run generate:prisma:test && npm -s run generate:nexus:test",
    "generate:prisma:test": "dotenv -e ./dotenv/test.env -- prisma generate",
    "generate:nexus:test": "dotenv -e ./dotenv/test.env  -- ts-node --transpile-only src/schema",
    "test:watch": "jest --watch",
    "generate": "yarn generate:prisma && yarn generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "migrate:init": "rm -rf prisma/migrations && prisma migrate save --name “init” --experimental",
    "migrate:save": "dotenv -e ./dotenv/.env -- prisma migrate save --experimental",
    "migrate:up": "dotenv -e ./dotenv/.env -- prisma migrate up --experimental",
    "migrate:down": "dotenv -e ./dotenv/.env -- prisma migrate down 1 --experimental",
    "migrate:dev": "dotenv -e ./dotenv/dev.env -- prisma migrate up --experimental",
    "migrate:prod": "dotenv -e ./dotenv/prod.env -- prisma migrate up --experimental",
    "migrate:test": "dotenv -e ./dotenv/test.env -- prisma migrate up --experimental",
    "studio": "dotenv -e ./dotenv/.env -- prisma studio --experimental"
  },
  "dependencies": {
    "@nexus/schema": "^0.16.0",
    "@prisma/client": "~2.9.0",
    "@sendgrid/mail": "^7.3.0",
    "apollo-server": "^2.18.2",
    "axios": "^0.20.0",
    "azure-storage": "^2.10.3",
    "bcrypt": "^5.0.0",
    "ejs": "^3.1.5",
    "generate-password": "^1.5.1",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^4.0.2",
    "graphql-relay": "^0.6.0",
    "graphql-shield": "^7.3.7",
    "graphql-subscriptions": "^1.1.0",
    "i18next": "^19.8.2",
    "i18next-http-middleware": "^3.0.6",
    "i18next-node-fs-backend": "^2.1.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nexus": "^0.26.1",
    "nexus-plugin-prisma": "^0.22.0",
    "node-rsa": "^1.1.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@prisma/cli": "~2.9.0",
    "@types/bcrypt": "^3.0.0",
    "@types/ejs": "^3.0.4",
    "@types/express": "^4.17.8",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "8.5.0",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.11.10",
    "@types/node-rsa": "^1.0.0",
    "@types/ramda": "^0.27.29",
    "@types/ws": "7.2.7",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-datasource-rest": "^0.9.4",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-testing": "^2.18.2",
    "casual": "^1.6.2",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "graphql-import": "^1.0.2",
    "graphql-request": "^3.2.0",
    "graphql-tag": "^2.11.0",
    "jest": "26.5.3",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
